{
  "name": "@fatmax/particle-hide-effect",
  "version": "1.0.0",
  "description": "A JavaScript library for creating particle effects that automatically hide or reveal DOM elements with customizable animations",
  "main": "dist/particle-effect.umd.js",
  "module": "dist/particle-effect.es.js",
  "exports": {
    ".": {
      "import": "./dist/particle-effect.es.js",
      "require": "./dist/particle-effect.umd.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "vite build",
    "dev": "vite",
    "prepare": "npm run build",
    "test:build": "node build-test.js"
  },
  "keywords": [
    "particles",
    "effect",
    "animation",
    "canvas",
    "javascript",
    "hide",
    "reveal",
    "transition",
    "auto-hide"
  ],
  "author": "Fatfullin",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fatfullin/Particle-Hide-Effect.git"
  },
  "homepage": "https://fatfullin.github.io/Particle-Hide-Effect",
  "bugs": {
    "url": "https://github.com/fatfullin/Particle-Hide-Effect/issues"
  },
  "devDependencies": {
    "vite": "^6.2.3"
  }
}
